.clients-section{
  padding: 4rem 0;
  .title{
    font-size: 2.3rem;
    padding: 2rem 0;
    color: var(--gray);
    font-family: var(--title-font-family);
  }
  .clients{
    padding: 0.8rem 0;
    display: flex;
    justify-content: space-between;
    .client{
      flex: 1;
      width: 120px;
      height: 120px;
      max-width: 120px;
      max-height: 120px;
      border-radius: 50%;
      padding: 0.5rem;
      -moz-box-shadow:    inset 0 0 10px #000000;
      -webkit-box-shadow: inset 0 0 10px #000000;
      box-shadow:         inset 0 0 10px #000000;
      transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
      &:hover{
        transform: scale(1.1);
        img{
          transform: scale(0.9);
        }
      }
      overflow: hidden;
      img{
        width: 110px;
        max-width: 100%;
        max-height: 100%;
        transition: all 0.8s ease;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .title{
      text-align: center;
      &:before{
        width: 0;
      }
    }
    .clients{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 0.7rem;
      justify-items:center;
      align-items: center;

    }
  }
}