.portfolio-section{
  padding-top: 4rem;
  padding-bottom: 4rem;
  .container{
    position: relative;
    .portfolio-title{
      position: absolute;
      right: -333px;
      font-family: var(--title-font-family);
      top: 40%;
      color: var(--gray);
      font-size: 2.3rem;
      transform: rotate(-90deg);
      letter-spacing: 0.1em;
      transition: .5s;
      font-weight: bold;
      &:before{
        content: "";
        display: inline-block;
        width: 90px;
        height: 2px;
        background-color: var(--gray);
        margin-right: 1em;
        margin-top: -2px;
      }
      &.mobile{
        display: none;
      }
    }
    .portfolios{
      width: 95%;
      & .portfolio{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        padding: 2.8rem 0 3rem;
        .content{
          .featured-title{
            color: var(--primary-color);
            font-size: 1rem;
            font-weight: 600;
            font-family: var(--title-font-family);
          }
          .count{
            font-family: var(--roboto-mono);
            font-size: 2.8rem;
            font-weight: bold;
            color: #eaeaea;
          }
          .project-title{
            color: var(--gray);
            font-family: var(--title-font-family);
          }
          .project-technologies{
            width: 70%;
            ul{
              display: flex;
              justify-content: space-between;
              font-weight: bold;
            }
          }
          .project-description{
            padding: 0.6rem 0;
            text-align: justify;
            font-size: 0.999rem;
            line-height: 1.4;
          }
          .tags{
            ul{
              display: flex;
              li{
                padding: 0.456rem .856rem;
                font-size: 0.5rem;
                background-color: var(--ligt-gray);
                color: var(--gray-dark);
                font-weight: 700;
                margin-right: 0.6rem;
              }
            }
          }
          .icons{
            ul{
              display: flex;
              li{
                padding-right: 1rem;
                filter: grayscale(2);
                transition: all .4s ease-in-out;
                img{
                  width: 20px;
                }
                &:hover{
                  filter: grayscale(0);
                }
              }
            }
          }
        }
        .images{
          max-height: 300px;
          overflow: hidden;
          &:hover{
            cursor: pointer;
            img{
              animation: scrollImage 5s linear forwards;
            }
          }
        }
      }
      & .portfolio.alt{
        .images{
          order: 2;
        }
        .content{
          order: 1;
        }
      }
    }
    @keyframes scrollImage {
      0%{
        transform:  translateY(0%);
      }
      30%{
        transform:  translateY(-40%);
      }
      60%{
        transform:  translateY(-60%);
      }
      100%{
        transform:  translateY(-100%);
      }

    }
    @media screen and(max-width: 768px){
      .portfolio-title{
        display: none;
        &.mobile{
          position: relative;
          transform: rotate(0deg);
          right: 0;
          font-size: 1.4rem;
          display: block;
          &:before{
            content: '';
            width: 0;
          }
        }
      }


      .container{

      }
      .portfolios{
        width: 100%;
        & .portfolio{
          grid-template-columns: 1fr;
        }
        & .portfolio.alt{
          .images{
            order: 1;
          }
          .content{
            order: 2;
          }
        }
      }
    }
  }
}

.notable-portfolios{
  padding: 4rem 0;
  .container{
    .title{
      font-size: 1.6rem;
      color: var(--gray);
      font-family: var(--title-font-family);
      font-weight: 700;
      padding: 2rem 0;
    }
    .portfolio-container{
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      gap: 1.3rem;

      & .portfolio{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        padding: 1.5rem;
        background-color: #ffffff;
        box-shadow:   9px 9px 12px rgba(0,0,0,.08),
        -9px -9px 12px #f9f9f9;
        transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
        &:hover{
          transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
          box-shadow:   inset 9px 9px 12px rgba(0,0,0,.08),
          inset -9px -9px 12px #f9f9f9;
          transform: translateY(-3px);
        }
        .icons{
          display: flex;
          padding: 1rem 0;
          justify-content: space-between;
          .folder{
            img{
              width: 40px;
              height: 40px;
            }
          }
          .links{
            a{
              font-size: 1.6rem;
              padding: 0 0.6rem;
              color: var(--gray);
              transition: all 0.6s ease;
              &:hover{
                color: var(--primary-color);
              }
            }
          }
        }
        p{
          margin: 0px 0px 15px;
          font-size: 0.964rem;
          line-height: 1.4;
        }
        .title{
          font-size: 1.3rem;
          margin: 0 0 10px;
          font-family: var(--title-font-family);
        }
        .sub-title{
          color: var(--gray-dark);
          font-size: 1.3rem;
          font-weight: 700;
          opacity: .7;
        }
        footer{
          .techs{
            ul{
              display: flex;
              padding: 1rem 0;
              li{
                padding-right: 0.432rem;
                font-size: 0.7864rem;
                color: var(--gray);
              }
            }
          }
        }
      }
    }
  }
}